<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="邹阳的RSS订阅"/>
<link rel="shortcut icon" href="http://www.zouyang1230.com/favicon.ico"/>
<title>RSS</title>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2dfa6a611bf0e923c8081a66e0b2f02";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
var oImage = new Image();oImage.src = "loading.gif";
</script>

<script type="text/javascript" src="http://www.zouyang1230.com/resource/jquery-3.2.1.min.js"></script>
<base   target="_blank" />
<style>
    h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dd, textarea, form, input, select, body {
	    font-family: "microsoft yahei","宋体",Arial,sans-serif;
	    font-size: 14px;
	    margin: 0;
	    padding: 0;
	    color:#000;
	}
	body{
		padding:0.9em;
	}
	a:link{text-decoration: none;color:#000;}
	a:visited{text-decoration: none;color:#000;}
	a:hover{text-decoration: none;color:#c42116;}
	a:active{text-decoration: none;color:#000;}
	.clearfix:after {    
	     content: "";
	     display: block;  
	     clear: both;
	}
	.clearfix {
	     *zoom:1;   
	}

	.box{width:100%;height:auto;margin-bottom:30px;}
	.box h1{width: 100%;border: 1px slid #88bbc8;background-color: #88bbc8;padding-left:1px;
		height: 60px;line-height: 60px;margin-bottom: 10px;font-size: 20px;
		border-radius:5px!important;-webkit-border-radius:5px!important;-moz-border-radius:5px!important;
	}
	ul{float:left;background-color: #e6e6e6;border: 1px solid #e6e6e6;
		margin:10px;padding:0 16px;
		height: 142px;
		border-radius:5px!important;-webkit-border-radius:5px!important;-moz-border-radius:5px!important;}
	li{width:300px;margin-bottom: 3px;list-style: none;}
	.headLi{font-size:16px;font-weight: 700;}
	.timeSpan{float:right;}
	.preTxt{font-size: 16px;font-weight: 700;float:left;}
	li a {
		width: 65%;
		display: inline-block;
		overflow: hidden;
		white-space: nowrap;
		float: left;
		text-overflow:ellipsis;
	}
	#intor{width: 100%;text-align: center;font-size: 12px;font-weight: 700;}
	#reLoad{cursor:pointer;}
	#reLoad:hover{color:#c42116;}
	#footer{text-align: center;font-size: 12px;}

	@media screen and (max-width:320px){
		li{width:100%;}
		ul{padding:0;width:90%;}
	}
</style>
</head>
<body>
	
	<div id="myblog" class="box clearfix">
		<h1><a href="http://www.zouyang1230.com" target="_self">回到首页</a> | <span id="reLoad">刷新RSS缓存</span></h1>
		<ul>
	      <li><a href="https://www.ecma-international.org/">ECMA国际</a></li>
	      <li><a href="https://www.ecma-international.org/publications/standards/Ecma-262.htm">2017ECMA标准</a></li>
		  <li><a href="https://www.w3.org/TR/#tr_DOM">W3C DOM</a></li>
		  <li><a href="https://developers.google.com/web/">谷歌web开发者</a></li>
	      <li><a href="https://nodejs.org/en/blog/">Nodejs News</a></li>
		  <li><a href="https://reactjs.org/blog/2017/09/26/react-v16.0.html">React News</a></li>
		  <li><a href="http://facebook.github.io/react-native/blog/">RN News</a></li>
	    </ul>
	</div>
	<div id="front" class="box clearfix">
		<h1>Front-end</h1>
	</div>
	<div id="end" class="box clearfix">
		<h1>PHP,Nodejs ...</h1>
		<ul>
			<li><a href="http://www.php.cn/">php.cn</a></li>
			<li><a href="http://php.net/manual/zh/manual.php">php.net</a></li>
			<li><a href="http://document.thinkphp.cn/manual_3_2.html">ThinkPHP3.2</a></li>
			<li><a href="http://www.thinkphp.cn/">thinkphp</a></li>
			<li><a href="https://laravel-china.org/">laravel-china</a></li>
			<li><a href="https://cnodejs.org/">cnodejs</a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	<div id="database" class="box clearfix">
		<h1>Database ...</h1>
		<ul>
			<li><a href="https://www.mongodb.com/">mongodb</a></li>
			<li><a href="http://sqlite.org/">sqlite</a></li>
			<li><a href="https://www.centos.org/">centos</a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	<div id="other" class="box clearfix">
		<h1>Other,android,C/C++...</h1>
	</div>

  <div id="statics" class="box clearfix">
    <h1>暂存1：</h1>
    <ul>
      <li><a href="https://www.ted.com/">Ted</a></li>
      <li><a href="https://www.nasa.gov/">NASA</a></li>
      <li><a href="http://www.astronomy.com.cn/">牧夫天文</a></li>
      <li><a href="http://www.thinkphp.cn/">thinkphp</a></li>
      <li><a href="http://www.wooyun.org/index.php">乌云</a></li>
      <li><a href="http://www.eesafe.com/">eesafe</a></li>
      <li><a href="http://www.ituring.com.cn/">图灵社区</a></li>
    </ul>

    <ul>
      <li><a href="http://caniuse.com/">caniuse</a></li>
      <li><a href="http://www.iconfont.cn/">阿里巴巴矢量图库</a></li>
      <li><a href="https://msdn.microsoft.com/library">MSDN</a></li>
      <li><a href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
      <li><a href="https://dev.opera.com/blog/">dev.opera</a></li>
      <li><a href="https://www.ibm.com/developerworks/cn/web/">IBMDW</a></li>
      <li><a href="https://gitter.im/FreeCodeCamp/Help">FreeCodeCamp问答区</a></li>
    </ul>

    <ul>
      <li><a href="https://github.com/">github</a></li>
      <li><a href="https://git-scm.com/">git</a></li>
      <li><a href="https://gist.github.com/">gist</a></li>
      <li><a href="https://pages.github.com/">pagesGithub</a></li>
      <li><a href="https://about.gitlab.com/">gitlab</a></li>
      <li><a href="https://www.gitbook.com/">gitbook</a></li>
      <li><a href="http://www.itellyou.cn/">itellyou</a></li>
	</ul>
	
	<ul>
		<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API">Web API 接口</a></li>
		<li><a href="https://medium.com/">medium</a></li>
		<li><a href="http://efe.baidu.com/">百度EFE</a></li>
		<li><a href="https://www.linux.org/">linux</a></li>
		<li><a href="https://www.digitalocean.com">digitalocean</a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	  </ul>


  </div>

  <div id="en" class="box clearfix">
	<h1>暂存2：</h1>
  </div>

	<div id="footer">
		<p id="intor">每个rss抓取成功后缓存时间为10小时</p>
		Copyright &copy; <a href="http://www.zouyang1230.com/">zouyang1230.com</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备17010946号-1</a><a href="#myblog" target="_self">返回顶部</a>
	</div>

<script type="text/javascript" src="rss.js"></script>
</body>
</html>
